# ============================================
# ContentForge AI - Production Environment
# ============================================
# Copy this file to .env.production and fill in your actual values
# DO NOT commit .env.production to version control

# ============================================
# Application
# ============================================
NEXT_PUBLIC_APP_URL=https://your-domain.com
APP_URL=https://your-domain.com

# ============================================
# Supabase (Required)
# Get from: https://supabase.com/dashboard/project/_/settings/api
# ============================================
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# ============================================
# Backend API
# ============================================
# Internal backend URL (for server-side requests)
BACKEND_API_URL=http://localhost:8000
# Public API URL (used by frontend)
NEXT_PUBLIC_API_URL=https://your-api-domain.com/api/v1

# ============================================
# Groq API (Required)
# Get from: https://console.groq.com/keys
# ============================================
GROQ_API_KEY=your_groq_api_key

# ============================================
# Resend Email (Required for email features)
# Get from: https://resend.com/api-keys
# ============================================
RESEND_API_KEY=your_resend_api_key

# ============================================
# STRIPE PAYMENT CONFIGURATION
# ============================================
# Get from: https://dashboard.stripe.com/apikeys
# 
# IMPORTANT: Use TEST keys for development, LIVE keys for production
# Test keys start with: sk_test_ and pk_test_
# Live keys start with: sk_live_ and pk_live_
# ============================================

# Stripe Secret Key (server-side only)
# NEVER expose this in the frontend or commit to git
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key

# Stripe Publishable Key (safe for frontend)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key

# Stripe Webhook Secret
# Get this from your Stripe Dashboard when configuring webhooks
# Or use: stripe listen --print-secret (for local testing)
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Stripe Price IDs (get from Stripe Dashboard)
# Replace with your actual price IDs
STRIPE_PRICE_STARTER_MONTHLY=price_1YourStarterMonthlyPriceID
STRIPE_PRICE_STARTER_YEARLY=price_1YourStarterYearlyPriceID
STRIPE_PRICE_PRO_MONTHLY=price_1YourProMonthlyPriceID
STRIPE_PRICE_PRO_YEARLY=price_1YourProYearlyPriceID

# ============================================
# Cloudflare R2 (Required for file storage)
# ============================================
R2_ACCOUNT_ID=your_cloudflare_account_id
R2_ACCESS_KEY_ID=your_r2_access_key
R2_SECRET_ACCESS_KEY=your_r2_secret_key
R2_BUCKET_NAME=contentforge-ai-production
R2_PUBLIC_URL=https://your-r2-bucket.r2.dev

# ============================================
# n8n (Required for workflow automation)
# ============================================
N8N_WEBHOOK_URL=https://your-n8n-instance.com/webhook/
N8N_API_KEY=your_n8n_api_key

# ============================================
# Redis (Required for Celery/background tasks)
# ============================================
REDIS_URL=redis://localhost:6379/0

# ============================================
# Security
# ============================================
SECRET_KEY=your_random_secret_key_min_32_chars
JWT_SECRET_KEY=your_random_jwt_secret_key_min_32_chars
ENCRYPTION_KEY=your_random_encryption_key

# ============================================
# Monitoring & Analytics (Optional)
# ============================================
# SENTRY_DSN=
# POSTHOG_API_KEY=
# POSTHOG_HOST=

# ============================================
# Feature Flags
# ============================================
ENABLE_PAYMENTS=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_ANALYTICS=true

# ============================================
# Environment
# ============================================
NODE_ENV=production
APP_ENV=production
DEBUG=false
