# ============================================
# ContentForge AI - Production Environment
# ============================================
# Copy this file to .env.local or configure in Vercel/Render dashboard

# ============================================
# Application
# ============================================
NEXT_PUBLIC_APP_URL=https://contentforge-ai.vercel.app
APP_URL=https://contentforge-ai.vercel.app

# ============================================
# Supabase (Required)
# Get from: https://supabase.com/dashboard/project/_/settings/api
# ============================================
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# ============================================
# Groq API (Required)
# Get from: https://console.groq.com/keys
# ============================================
GROQ_API_KEY=your_groq_api_key

# ============================================
# Resend Email (Required for email features)
# Get from: https://resend.com/api-keys
# ============================================
RESEND_API_KEY=your_resend_api_key

# ============================================
# Stripe (Required for payments)
# Get from: https://dashboard.stripe.com/apikeys
# ============================================
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

# ============================================
# Cloudflare R2 (Required for file storage)
# Get from: https://dash.cloudflare.com/ -> R2
# ============================================
R2_ACCOUNT_ID=your_cloudflare_account_id
R2_ACCESS_KEY_ID=your_r2_access_key
R2_SECRET_ACCESS_KEY=your_r2_secret_key
R2_BUCKET_NAME=contentforge-ai-production
R2_PUBLIC_URL=https://your-r2-bucket.r2.dev

# ============================================
# n8n (Required for workflow automation)
# Self-hosted or cloud instance
# ============================================
N8N_WEBHOOK_URL=https://your-n8n-instance.com/webhook/
N8N_API_KEY=your_n8n_api_key

# ============================================
# Redis (Required for Celery/background tasks)
# Get from: https://render.com/docs/redis
# ============================================
REDIS_URL=redis://localhost:6379/0

# ============================================
# Backend API (Render hosted)
# ============================================
BACKEND_API_URL=https://contentforge-ai-api.onrender.com

# ============================================
# Security
# ============================================
JWT_SECRET_KEY=your_random_jwt_secret_key_min_32_chars
ENCRYPTION_KEY=your_random_encryption_key

# ============================================
# Monitoring & Analytics (Optional)
# ============================================
# SENTRY_DSN=
# POSTHOG_API_KEY=
# POSTHOG_HOST=

# ============================================
# Feature Flags
# ============================================
ENABLE_PAYMENTS=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_ANALYTICS=true